<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ripley</groupId>
	<artifactId>sgocorp</artifactId>
	<version>2</version>
	<packaging>pom</packaging>

 <repositories>
		<repository>
			<id>aligare</id>
			<name>aligare</name>
  			<url>http://44.229.38.14:8082/repository/aligare-releases/</url> 
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories> 

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tomcat.version>8.5.28</tomcat.version>
		<cxf.version>3.1.12</cxf.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
        <!-- Comentado porque no es encontrado en Maven Repository
        <dependency>
            <groupId>com.github.noraui</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
        </dependency>-->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>12.2.0.1</version>
		</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>sgoProcesos</module>
		<module>sgoRestServices</module>
		<module>sgoDataAccess</module>
	</modules>
	<name>sgocorp</name>
</project>